<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd0970ec-cae1-4186-896e-da46ab3de03e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52801/MongoRequest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MongoRequest.disco" MetadataType="Disco" ID="c7396131-89ef-42e4-ac1b-277505912f8b" SourceId="1" SourceUrl="http://localhost:52801/MongoRequest.svc?disco" />
    <MetadataFile FileName="MongoRequest.xsd" MetadataType="Schema" ID="66fcae48-bdbb-44f4-aa1b-16656d4bedc8" SourceId="1" SourceUrl="http://localhost:52801/MongoRequest.svc?xsd=xsd1" />
    <MetadataFile FileName="MongoRequest.wsdl" MetadataType="Wsdl" ID="1e9343a8-b517-4af6-9f5c-9a3dc0a23ef5" SourceId="1" SourceUrl="http://localhost:52801/MongoRequest.svc?wsdl" />
    <MetadataFile FileName="MongoRequest1.xsd" MetadataType="Schema" ID="6df56e11-2132-4970-bc82-a402b58dba56" SourceId="1" SourceUrl="http://localhost:52801/MongoRequest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>